<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/order.css">
</head>

<body>

    <header class="header-main">
        <div class="container">
            <div class="header-part">
                <a class="site-link" href="./index.html">Men's
                    <span class="site-link-part">Clothes</span>
                </a>
                <nav class="site-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a class="header-item-link" href="./index.html">Home
                            </a>
                        </li>
                        <li class="header-item">
                            <a class="header-item-link" href="./admin.html">Admin
                            </a>
                        </li>
                        <li class="header-item">
                            <a class="header-item-link" href="./order.html">Order
                            </a>
                        </li>
                    </ul>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="order">
        <div class="container">
            <div class="order-part">
                <ul class="order-list"></ul>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-part">
                <a class="site-link" href="./index.html">Men's
                    <span class="site-link-part">Clothes</span>
                </a>
                <p class="site-dev-name footer-text">This site build by Sayramov Azizbek</p>
            </div>
        </div>
    </footer>


    <template class="order-template">
        <li class="order-item">
            <h2 class="order-title">Order title</h2>
        </li>
    </template>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="./js/order.js"></script>
</body>

</html>